export type MeigenData = {
  id: number;
  author: string;
  text: string;
}

export const meigenData: MeigenData[] = [
  {
    id: 1,
    author: "スティーブ・ジョブス",
    text: "もし今日が人生最後の日だとしたら、今やろうとしていることは 本当にやりたいことだろうか。",
  },
  {
    id: 2,
    author: "レディ・ガガ",
    text: "自分自身を愛していなければ、 結局幸せにはなれないのよ。",
  },
  {
    id: 3,
    author: "本田圭佑",
    text: "俺の人生は挫折の連続なんです。 でもそこから這い上がろうとして、 未知の世界を知ることもある。",
  },
  {
    id: 4,
    author: "光浦靖子",
    text: "頑張っても頑張っても直せないもの、 それが個性。",
  },
  {
    id: 5,
    author: "若林正恭",
    text: "ネガティブを潰すのは ポジティブではない。没頭だ。",
  },
  {
    id: 6,
    author: "ローランド（元ホスト、実業家）",
    text: "下を向くのは、 出勤時に靴をはくときだけさ。",
  },
  {
    id: 7,
    author: "トーマス・エジソン",
    text: "私は失敗したことがない。ただ、一万通りのうまく行かない方法を見つけただけだ。",
  },
  {
    id: 8,
    author: "北野武",
    text: "勉強するから、何をしたいか分かる。勉強しないから、何をしたいか分からない。",
  },
  {
    id: 9,
    author: "ジョージ・エリオット",
    text: "なりたかった自分になるのに遅すぎるということはない。",
  },
  {
    id: 10,
    author: "ジョン・レノン",
    text: "幸せになることに躊躇してはいけない。",
  },
  {
    id: 11,
    author: "コービー・ブライアント",
    text: "失敗を恐れているなら、おそらく君は失敗するだろう。",
  },
  {
    id: 12,
    author: "ウォルト・ディズニー",
    text: "現状維持では 後退するばかりである。",
  },
  {
    id: 13,
    author: "イチロー",
    text: "小さいことを積み重ねるのが、とんでもないところへ行くただひとつの道だと思っています",
  },
  {
    id: 14,
    author: "ゲーリー・プレーヤー",
    text: "一生懸命努力すればするほど、運は味方する。",
  },
  {
    id: 15,
    author: "井上靖",
    text: "努力する人は希望を語り、怠ける人は不満を語る。",
  },
  {
    id: 16,
    author: "ベーブルース",
    text: "決してギブアップしないヤツを打ち負かすことだけはできない。",
  },
  {
    id: 17,
    author: "藤原東演",
    text: "「要領よく」という考えは、人生を意義あるものにしてくれない。",
  },
  {
    id: 18,
    author: "オードリー・ヘップバーン",
    text: "何より大事なのは、人生を楽しむこと。幸せを感じること、それだけです。",
  },
  { 
    id: 19,
    author: "マルセル・プルースト",
    text: "真の発見の旅とは、新しい景色を探すことではない。新しい目で見ることなのだ。",
  },
  {
    id: 20,
    author: "ゴッホ",
    text: "たとえ僕の人生が負け戦であっても、僕は最後まで戦いたいんだ。",
  },
  {
    id: 21,
    author: "相田みつを",
    text: "私がこの世に生れてきたのは私でなければできない仕事が何かひとつこの世にあるからなのだ",
  },
  {
    id: 22,
    author: "升田幸三（日本の将棋棋士）",
    text: "踏まれても叩かれても、努力さえしつづけていれば、必ずいつかは実を結ぶ。",
  },
  {
    id: 23,
    author: "松下幸之助",
    text: "どんなに悔いても過去は変わらない。どれほど心配したところで未来もどうなるものでもない。いま、現在に最善を尽くすことである。",
  },
  {
    id: 24,
    author: "トーマス・エジソン",
    text: "寝るのはバカだ。みんな寝すぎだ。私は死んだあとたっぷり眠る。",
  },
  {
    id: 25,
    author: "デール・カーネギー",
    text: "どんな愚者でも批判し、非難し、文句を言うことはできる。そして、多くの愚者がそうする。",
  },
];

export const getMeigenData = () => {
  return meigenData;
};